# products-microservice

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  init.sql  payloads.md  pom.xml  products - Copia.csv  products.csv  servers.json
src/main/java/br/com/productmanagement/: ProductManagementApplication.java
src/main/java/br/com/productmanagement/batch/: DiscountProcessor.java  ProductProcessor.java
src/main/java/br/com/productmanagement/batch/config/: FileStorageProperties.java  ProductBatchConfiguration.java  SpringBatchConfig.java
src/main/java/br/com/productmanagement/batch/controller/: ProductBatchController.java  ProductsInsertBatchController.java
src/main/java/br/com/productmanagement/batch/web/: ProductsInsertBatchWeb.java
src/main/java/br/com/productmanagement/config/documentation/: SwaggerConfig.java
src/main/java/br/com/productmanagement/entities/: Discount.java  Product.java  ProductReservation.java  Products.java
src/main/java/br/com/productmanagement/frameworks/db/: DiscountRepository.java  ProductRepository.java  ProductReservationRepository.java  ProductsRepository.java
src/main/java/br/com/productmanagement/frameworks/web/: DiscountWeb.java  ProductBatchWeb.java  ProductReservationWeb.java  ProductWeb.java  ProductsInsertBatchWeb.java  ProductsWeb.java
src/main/java/br/com/productmanagement/interfaceAdapters/controller/: DiscountController.java  ProductController.java  ProductReservationController.java  ProductsController.java
src/main/java/br/com/productmanagement/interfaceAdapters/gateways/: DiscountGateway.java  ProductGateway.java  ProductReservationGateway.java  ProductsGateway.java
src/main/java/br/com/productmanagement/interfaceAdapters/helper/: ProductDiscountHelper.java  ProductHelper.java
src/main/java/br/com/productmanagement/interfaceAdapters/presenters/: DiscountPresenter.java  Presenter.java  ProductPresenter.java  ProductReservationPresenter.java
src/main/java/br/com/productmanagement/interfaceadapters/controller/: DiscountController.java  ProductBatchController.java  ProductController.java  ProductReservationController.java
src/main/java/br/com/productmanagement/interfaceadapters/gateways/: DiscountGateway.java  ProductGateway.java  ProductReservationGateway.java
src/main/java/br/com/productmanagement/interfaceadapters/helper/: ProductHelper.java
src/main/java/br/com/productmanagement/interfaceadapters/presenters/: DiscountPresenter.java  Presenter.java  ProductPresenter.java  ProductReservationPresenter.java
src/main/java/br/com/productmanagement/productManagement/: ProductManagementApplication.java
src/main/java/br/com/productmanagement/productManagement/entities/: Discount.java  Products.java
src/main/java/br/com/productmanagement/usercase/: DiscountBusiness.java  ProductBatchProcessor.java  ProductBusiness.java  ProductReservationBusiness.java  ProductsBusiness.java
src/main/java/br/com/productmanagement/util/: MessageUtil.java  SkuGenerator.java
src/main/java/br/com/productmanagement/util/batch/: BatchConfiguration.java
src/main/java/br/com/productmanagement/util/documentation/: SwaggerConfig.java
src/main/java/br/com/productmanagement/util/enums/: DiscountType.java  Operation.java  ProductCategory.java  ReservationStatus.java  UpdateType.java
src/main/java/br/com/productmanagement/util/exception/: ExceptionHandlerUtil.java  NotFoundException.java  StandardError.java  ValidationsException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  message.properties  messages.properties
src/test/java/br/com/productmanagement/: ProductManagementApplicationTests.java
src/test/java/br/com/productmanagement/helper/: DiscountTestHelper.java  ProductReservationTestHelper.java  ProductTestHelper.java
src/test/java/br/com/productmanagement/integration/: DiscountWebTest.java  ProductReservationWebTest.java  ProductWebTest.java
src/test/java/br/com/productmanagement/productManagement/: ProductManagementApplicationTests.java
src/test/java/br/com/productmanagement/unit/: DiscountBusinessTest.java  ProductBusinessTest.java  ProductReservationBusinessTest.java
src/test/java/br/com/productmanagement/utils/: Constants.java  TestUtils.java
src/test/resources/: application.properties
src/test/resources/mocks/discount/: discounts.json
src/test/resources/mocks/product/: products.json
src/test/resources/mocks/reservation/: reservations.json
(+25 files in other folders)
