spring.application.name=product-microservice

#spring.config.import=optional:file:.env[.properties]

#spring.profiles.active=${PROFILE}

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:15432/productsKeeping
spring.datasource.username=postgres
spring.datasource.password=products-ms
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

# Configuração do Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/productManagement.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/order-management-system/docs

# Configuração Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka
server.port=7077
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Configuraçãode execução de schedule de reservas
time.to.expire.created.reservations=3
