spring.application.name=product-microservice

spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${PROFILE}

# Configuração do banco de dados
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

# Configuração do Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc/product-management.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/documentation

# Configuração Eureka
server.port=7077
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Configuração de execução de schedule de reservas a expirar
time.to.expire.created.reservations=3
